# DB_URL=postgresql://postgres:mzRXHAKnbvEZGWZq@db.wtxpcksckqbxegortcvz.supabase.co:5432/postgres
DB_URL=postgresql://postgres.wtxpcksckqbxegortcvz:mzRXHAKnbvEZGWZq@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SECRET_KEY=58032f8b7c0d2cc1c64f6eefe435cdb76075cd491547c36aabbb8c0f43b0a900